<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent" >

	<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/phonenumber_manualinput" />

	<EditText
			android:id = "@+id/edt_manualinput_phone"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:inputType = "number"
			android:maxLength = "15" />

	<TextView
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/nick_manualinput" />

	<EditText
			android:id = "@+id/edt_manualinput_nick"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			/>

	<Button
			android:id = "@+id/btn_manualinput_save"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "@string/btn_add_manualinput" />
</LinearLayout >